#include <iostream> //所有以 # 开头的都是预处理指令，即在预处理阶段 处理，这句即在预处理阶段将 iostream 文件内容写到这里； #include 这种被称为引入头文件

int main()
{
    // << 这里本质是一个函数，"Hello World" 放到 io 流中，<< std::endl 其实就是 输出 \n 放到io 流中
    std::cout << "Hello World" << std::endl;

    std::cout << "Hello World";
    std::cout << " not endl";
    std::cout << "\n";

    // std::cin.get(); //表示程序持续运行，直达控制台按下回车退出当前行
    // main 函数没有写返回值，则默认返回 0，只有main函数有这个特性
}

/*
 * 1. 首先编译前 编译器会先将头文件的内容复制到当前文件中: .cpp -> .i 这里还是文本格式
 * 2. 每个cpp文件单独进行编译[编译器还会在编译的时候进行一些优化]: .i -> .o  这里已经变成了二进制文件的机器码了(.o本质就是汇编代码，只不过已经是二进制的汇编了)
 * 3. 链接器，会再将 .o 文件 进行链接，最终生成 可执行文件.exe 或者 二进制文件
 */

/*
 * 预处理(生成 .i 文件):
 * #include : 将头文件的内容复制到当前文件中
 * #define x a : 将文件中 x 替换 为 a;
 *
 * #if condition   条件为true[1也是表示true]时生成 if endif 中的代码，否则不生成
 * ...
 * #endif
 */

/*
 * 编译(生成 .o 文件):
 * 将预处理的 .i 文件翻译成汇编，此时只会单文件翻译，不存在多文件(编译单元)直接的联系
 */

/*
 * 链接(生成可执行文件) [此时才会有多文件(编译单元)之间的关联]:
 * 就是根据你文件中的声明将多个 .o 链接 起来 成为 可执行文件的过程。
 * 比如: 你需要调用其他文件中的函数，那你就需要在当前文件中进行声明，编译期会完全信任你的声明，即默认你声明的这个函数是存在的，然后当前文件中可以使用。
 * 而链接时会去查找这个声明的定义，只有声明和定义完全匹配(相同函数名、参数、返回值)，这时候就会将两个文件进行链接，即知道当前文件中这个声明对应的定义，然后进行调用。
 * 否则找不到就会链接失败。
 */